
#user  nginx;
user www-data www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    server {
        listen 80;
        listen [::]:80;
        server_name lawlor.cloud www.lawlor.cloud;
        return 301 https://www.lawlor.cloud$request_uri;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name unifi.lawlor.cloud;
        return 301 https://unifi.lawlor.cloud$request_uri;
    }
    server {
        listen 443 ssl;
        server_name lawlor.cloud www.lawlor.cloud;
        root /var/www/wordpress;
        index index.php;

        ssl_certificate /etc/letsencrypt/live/lawlor.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lawlor.cloud/privkey.pem;

        ssl_protocols TLSv1.3;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    server {
        listen 443 ssl;
        server_name unifi.lawlor.cloud;

        ssl_certificate /etc/letsencrypt/live/lawlor.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lawlor.cloud/privkey.pem;

        ssl_protocols TLSv1.3;

        location / {
            proxy_pass https://{IP_ADDRESS}:{PORT}/; #<-------Enter details
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_buffering off;
            proxy_ssl_verify off;
            proxy_read_timeout 86400;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server_names_hash_bucket_size 64;
}


